# AssessmentApplication

./: AssessmentApplication.sln  README.md
AssessmentApplication.Biz/: AssessmentApplication.Biz.csproj  ISalesOrderService.cs  SalesOrderService.cs
AssessmentApplication.Biz/Properties/: AssemblyInfo.cs
AssessmentApplication.DAL/: AssessmentApplication.DAL.csproj  ISalesOrderDM.cs  SalesOrderDM.cs
AssessmentApplication.DAL/Properties/: AssemblyInfo.cs
AssessmentApplication.DataContracts/: Address.cs  AssessmentApplication.DataContracts.csproj  Person.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  ShipMethod.cs
AssessmentApplication.DataContracts/Properties/: AssemblyInfo.cs
AssessmentApplication.Web/: AssessmentApplication.Web.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
AssessmentApplication.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs  WebApiFilterConfig.cs
src/AssessmentApplication.Application/: AssessmentApplication.Application.csproj  DependencyInjection.cs
src/AssessmentApplication.Application/Models/: QueryResult.cs  QueryResultType.cs
src/AssessmentApplication.Application/Person/Queries/: GetPersonByIdQuery.cs  GetPersonByIdQueryHandler.cs  GetPersonQueryHandler.cs  GetPersonsQuery.cs  PersonVm.cs
src/AssessmentApplication.Application/Profiles/: ApplicationMappingProfile.cs  SalesOrderHeaderProfile.cs
src/AssessmentApplication.Application/Queries/Person/: GetPersonByIdQuery.cs  GetPersonByIdQueryHandler.cs  GetPersonByIdQueryValidator.cs
src/AssessmentApplication.Application/Queries/Sales/SalesOrderDetail/: GetSalesOrderDetailQuery.cs  GetSalesOrderDetailQueryHandler.cs  GetSalesOrderDetailQueryValidator.cs
src/AssessmentApplication.Application/Queries/Sales/SalesOrderHeader/: GetSalesOrderHeaderQuery.cs  GetSalesOrderHeaderQueryHandler.cs  GetSalesOrderHeaderQueryValidator.cs
src/AssessmentApplication.Application/Sales/SalesOrderDetail/Queries/: GetSalesOrderDetailQuery.cs  GetSalesOrderDetailQueryHandler.cs
src/AssessmentApplication.Application/Sales/SalesOrderHeader/Queries/: GetSalesOrderHeaderQuery.cs  GetSalesOrderHeaderQueryHandler.cs
src/AssessmentApplication.Application/SalesOrder/Queries/Detail/: SalesOrderDetailHandler.cs  SalesOrderDetailQuery.cs  SalesOrderDetailVm.cs
src/AssessmentApplication.Application/SalesOrder/Queries/Search/: SalesOrderSearchHandler.cs  SalesOrderSearchQuery.cs  SalesOrderSearchVm.cs
src/AssessmentApplication.Data/: AssessmentApplication.Data.csproj  DependencyInjection.cs
src/AssessmentApplication.Data/Dto/: PersonDto.cs  SalesOrderDetailDto.cs  SalesOrderHeaderDto.cs
src/AssessmentApplication.Data/Extensions/: DynamicParametersExtensions.cs
src/AssessmentApplication.Data/Interfaces/: IBaseRepository.cs  IPersonRepository.cs  ISalesOrderDetailRepository.cs  ISalesRepository.cs
src/AssessmentApplication.Data/Profiles/: DataMappingProfile.cs  PersonProfile.cs  SalesOrderDetailProfile.cs
src/AssessmentApplication.Data/Repositories/: BaseRepository.cs  PersonRepository.cs  SalesOrderDetailRepository.cs  SalesRepository.cs
src/AssessmentApplication.Data/Requests/: PagedRequest.cs  SalesOrderHeaderRequest.cs
src/AssessmentApplication.Infrastructure/: AssessmentApplication.Infrastructure.csproj  appsettings.Development.json  efpt.config.json
src/AssessmentApplication.Infrastructure/HumanResources/: Department.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  JobCandidate.cs  Shift.cs
src/AssessmentApplication.Infrastructure/Person/: Address.cs  AddressType.cs  Adventureworks2017Context.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  EmailAddress.cs  Password.cs  Person.cs  PersonPhone.cs  PhoneNumberType.cs  StateProvince.cs
src/AssessmentApplication.Infrastructure/Production/: Adventureworks2017Context.cs  Location.cs  ProductDescription.cs  ProductModel.cs  ProductModelIllustration.cs  ProductProductPhoto.cs  ProductSubcategory.cs  ScrapReason.cs  TransactionHistory.cs
src/AssessmentApplication.Infrastructure/Purchasing/: BillOfMaterials.cs  Location.cs  ProductDescription.cs  ProductInventory.cs  ProductModelProductDescriptionCulture.cs  ProductSubcategory.cs  ProductVendor.cs  ScrapReason.cs  ShipMethod.cs  TransactionHistory.cs  TransactionHistoryArchive.cs  Vendor.cs  WorkOrder.cs  WorkOrderRouting.cs
src/AssessmentApplication.Infrastructure/Sales/: BillOfMaterials.cs  Currency.cs  Customer.cs  Location.cs  PersonCreditCard.cs  ProductCategory.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  ProductPhoto.cs  ProductSubcategory.cs  PurchaseOrderDetail.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  SalesPerson.cs  SalesTerritoryHistory.cs  ShipMethod.cs  Store.cs  TransactionHistory.cs  TransactionHistoryArchive.cs  UnitMeasure.cs  WorkOrder.cs
src/AssessmentApplication.WebApi/: AssessmentApplication.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/AssessmentApplication.WebApi/Controllers/: BaseController.cs  PersonController.cs  SalesController.cs  SalesOrderController.cs  WeatherForecastController.cs
src/AssessmentApplication.WebApi/Extensions/: VersionEndpointRouteBuilderExtensions.cs
src/AssessmentApplication.WebApi/Middleware/: ExceptionMiddleware.cs  MemoryHealthCheckMiddleware.cs  VersionMiddleware.cs
src/AssessmentApplication.WebApi/Models/: AddressVm.cs  PersonVm.cs  SalesOrderDetailVm.cs  SalesOrderHeaderVm.cs  SalesOrderSearchModel.cs  ShipMethodVm.cs
src/AssessmentApplication.WebApi/Profiles/: ApiMappingProfile.cs  PersonVmProfile.cs  SalesOrderDetailVmProfile.cs
src/AssessmentApplication.WebApi/Properties/: launchSettings.json
src/sql/: SalesOrderSearch.sql  (+4 more)
tests/AssessmentApplication.Data.Tests/: AssessmentApplication.Data.Tests.csproj
tests/AssessmentApplication.WebApi.Tests/: AssessmentApplication.WebApi.Tests.csproj  PersonControllerTests.cs  SalesControllerTests.cs
(+205 files in other folders)
